# GENERAL
ENVIRONMENT=development
HTTP_PORT=40100
HTTP_INTERNAL_PORT=40104

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=FALSE

# KEY
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
